



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="春雨惊春的博客" href="http://bsdxm.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="春雨惊春的博客" href="http://bsdxm.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="春雨惊春的博客" href="http://bsdxm.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="开发,技术,hexo" />


<link rel="canonical" href="http://bsdxm.github.io/2025/07/08/%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-hexo-%E5%BB%BA%E5%8D%9A%E5%AE%A2/">



  <title>
怎么使用 hexo 建博客 - 技术 |
Ethan's Blog = 春雨惊春的博客 = 算法竞赛与编程学习笔记</title>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">怎么使用 hexo 建博客
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-07-08 14:40:07">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-07-08T14:40:07+08:00">2025-07-08</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Ethan's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://cdn.luogu.com.cn/upload/image_hosting/m0ywmo50.png"></li>
          <li class="item" data-background-image="https://cdn.luogu.com.cn/upload/image_hosting/g2qud5z7.png"></li>
          <li class="item" data-background-image="https://cdn.luogu.com.cn/upload/image_hosting/5fzj0trt.png"></li>
          <li class="item" data-background-image="https://cdn.luogu.com.cn/upload/image_hosting/fr6mqpau.png"></li>
          <li class="item" data-background-image="https://cdn.luogu.com.cn/upload/image_hosting/kk4gxdzt.png"></li>
          <li class="item" data-background-image="https://cdn.luogu.com.cn/upload/image_hosting/7vmr5dhs.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="item" rel="index" title="分类于 技术"><span itemprop="name">技术</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://bsdxm.github.io/2025/07/08/%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-hexo-%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="春雨惊春">
    <meta itemprop="description" content="算法竞赛与编程学习笔记, 初一 OIer 蒟蒻一枚">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="春雨惊春的博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="怎么使用-hexo-建博客"><a class="markdownIt-Anchor" href="#怎么使用-hexo-建博客"></a> 怎么使用 hexo 建博客</h1>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>个人博客哪家强，hexo 最在行。</p>
<p>笔者刚刚配置完成 hexo 环境，正好也是在 hexo 博客上的第一篇文章，那必须讲点有关 hexo 的知识了。</p>
<p>网上有很多关于 hexo 的教程，基本都有一个 bug，一旦 <code>hexo g</code> 的时候，就会报错，这其实是缺少 <code>js</code> 依赖的问题。如果你也遇到了这个 bug，那么恭喜你，看这篇文章就对了！先在博客的根目录的父文件夹执行 <code>rm -r (你的博客根目录)</code>（linux/macos）或 <code>rmdir /s /q (你的博客根目录)</code>（windows），然后开始和新手一样重新配置环境。</p>
<h2 id="必备内容"><a class="markdownIt-Anchor" href="#必备内容"></a> 必备内容</h2>
<ol>
<li><a href="%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-GitHub.md">GitHub</a></li>
<li>npm + nodejs
<ul>
<li>linux 推荐 apt,执行 <code>sudo apt install nodejs npm</code> 即可获取。</li>
<li>windows 出门左转去<span class="exturl" data-url="aHR0cHM6Ly9ub2RlanMub3Jn">官网</span>。</li>
<li>macos 同样出门左转去<span class="exturl" data-url="aHR0cHM6Ly9ub2RlanMub3Jn">官网</span>。</li>
<li><code>npm configsetregistry https://registry.npmmirror.com</code> 设置 npm 镜像源。</li>
</ul>
</li>
<li><a href="%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-Git.md">git</a></li>
</ol>
<h2 id="配置环境"><a class="markdownIt-Anchor" href="#配置环境"></a> 配置环境</h2>
<ol>
<li>
<p>打开终端，执行 <code>npm install hexo-cli -g</code> 安装 hexo。</p>
</li>
<li>
<p>执行 <code>hexo init (你的博客根目录)</code> 初始化博客。</p>
</li>
<li>
<p>执行 <code>cd (你的博客根目录)</code> 进入博客目录。</p>
</li>
<li>
<p>至此，你可以 <code>hexo g</code> + <code>hexo s</code> 来测试博客是否正常运行。</p>
<p>啊这…，你管这叫博客，什么垃圾网站！<br />
赶紧 <code>hexo clean</code> 掉。</p>
</li>
<li>
<p>别急，我们需要配置主题，打开 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3RoZW1lcy8=">https://hexo.io/themes/</span> 。</p>
</li>
<li>
<p>选择一个你喜欢的主题，然后点开复制主题的仓库地址。</p>
</li>
<li>
<p><code>cd themes</code> 进入主题目录。</p>
</li>
<li>
<p>执行 <code>git clone (你刚刚复制的仓库地址) (仓库地址去掉 hexo-theme-)</code> 克隆主题。</p>
</li>
<li>
<p>执行 <code>cd (你刚刚复制的仓库地址)</code> 进入主题目录。</p>
</li>
<li>
<p>执行 <code>npm install</code> 安装主题依赖。</p>
</li>
<li>
<p><code>vim _config.yml</code> 打开配置主题文件。（才你想要：<a href="fanyi.youdao.com">有道翻译</a>）</p>
</li>
<li>
<p><code>cd ..</code></p>
</li>
<li>
<p><code>vim _config.yml</code> 打开配置博客文件。（注意<code>theme:</code>后填你的主题）</p>
</li>
<li>
<p>尝试 <code>hexo g</code> + <code>hexo s</code> 来测试博客是否正常运行。</p>
</li>
<li>
<p>如果正常运行，恭喜你，你已经成功配置好了博客环境。</p>
</li>
<li>
<p>如果没有正常运行，先有道翻译一下报错信息，然后：</p>
</li>
<li>
<p>如果显示缺少依赖，在执行 <code>npm install (缺少的依赖) --save</code> 安装依赖。</p>
</li>
<li>
<p>如果发现缺少配置，配就完了。</p>
</li>
<li>
<p>如果发现缺少图片，下载一个。</p>
</li>
<li>
<p>每次修改完配置，都需要执行 <code>hexo clean</code> 清理缓存。</p>
</li>
<li>
<p>如果还有问题</p>
<ul>
<li>Q 问：<span class="exturl" data-url="aHR0cHM6Ly9jaGF0LnF3ZW4uYWkvYy9ndWVzdA==">https://chat.qwen.ai/c/guest</span></li>
<li>文心：<span class="exturl" data-url="aHR0cHM6Ly95aXlhbi5iYWlkdS5jb20=">https://yiyan.baidu.com</span></li>
<li>在问：<span class="exturl" data-url="aHR0cHM6Ly96YWl3ZW4ueHVlYmFuLm9yZy5jbg==">https://zaiwen.xueban.org.cn</span></li>
<li>deepseek：<span class="exturl" data-url="aHR0cHM6Ly9jaGF0LmRlZXBzZWVrLmNvbQ==">https://chat.deepseek.com</span></li>
<li>C 知道：<span class="exturl" data-url="aHR0cHM6Ly9haS5jc2RuLm5ldA==">https://ai.csdn.net</span></li>
<li>度娘：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFpZHUuY29t">https://www.baidu.com</span></li>
</ul>
<p>我就不信你找不到答案了。</p>
</li>
</ol>
<h2 id="部署到-github"><a class="markdownIt-Anchor" href="#部署到-github"></a> 部署到 GitHub</h2>
<ol>
<li><code>vim _config.yml</code> 打开配置博客文件。</li>
<li>增加</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&#x27;git@github.com:（你的 GitHub 用户名）/（你的 GitHub 用户名）.github.io.git&#x27;</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">&#x27;main&#x27;</span></span><br></pre></td></tr></table></figure>
<ol>
<li>执行 <code>npm install hexo-deployer-git --save</code> 安装部署插件。</li>
<li>执行 <code>hexo d</code> 部署。</li>
<li>享受你的博客吧！</li>
</ol>
<h2 id="写文章"><a class="markdownIt-Anchor" href="#写文章"></a> 写文章</h2>
<ol>
<li>执行 <code>hexo new (你的文章标题)</code> 新建文章。</li>
<li>执行 <code>vim source/_posts/(你的文章标题).md</code> 打开文章。</li>
<li>编辑文章。</li>
<li>执行 <code>hexo clean</code> + <code>hexo g</code> + <code>hexo s</code> 预览文章。</li>
</ol>
<h2 id="删除文章"><a class="markdownIt-Anchor" href="#删除文章"></a> 删除文章</h2>
<p>直接删除 <code>source/_posts/(你的文章标题).md</code> 即可。</p>
<h2 id="停止颓废放弃博客推荐"><a class="markdownIt-Anchor" href="#停止颓废放弃博客推荐"></a> 停止颓废，放弃博客（推荐）</h2>
<ol>
<li>打开博客目录的父目录。</li>
<li>执行 <code>rm -r (你的博客根目录)</code>（linux/macos）或 <code>rmdir /s /q (你的博客根目录)</code>（windows）。</li>
<li>删除 GitHub 上的仓库。</li>
<li>停止颓废，放弃博客。</li>
</ol>
<p><strong>完结撒花！</strong></p>

      <div class="tags">
          <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"><i class="ic i-tag"></i> 开发</a>
          <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="ic i-tag"></i> 技术</a>
          <a href="/tags/hexo/" rel="tag"><i class="ic i-tag"></i> hexo</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-07-14 15:36:29" itemprop="dateModified" datetime="2025-07-14T15:36:29+08:00">2025-07-14</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="春雨惊春 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="春雨惊春 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="春雨惊春 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>春雨惊春 <i class="ic i-at"><em>@</em></i>春雨惊春的博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://bsdxm.github.io/2025/07/08/%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-hexo-%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="怎么使用 hexo 建博客">http://bsdxm.github.io/2025/07/08/怎么使用-hexo-建博客/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2025/07/13/%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-GitHub/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;cdn.luogu.com.cn&#x2F;upload&#x2F;image_hosting&#x2F;g2qud5z7.png" title="怎么使用 GitHub">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技术</span>
  <h3>怎么使用 GitHub</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-hexo-%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text"> 怎么使用 hexo 建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E5%A4%87%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text"> 必备内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.</span> <span class="toc-text"> 配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-github"><span class="toc-number">1.4.</span> <span class="toc-text"> 部署到 GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E6%96%87%E7%AB%A0"><span class="toc-number">1.5.</span> <span class="toc-text"> 写文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E7%AB%A0"><span class="toc-number">1.6.</span> <span class="toc-text"> 删除文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E9%A2%93%E5%BA%9F%E6%94%BE%E5%BC%83%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90"><span class="toc-number">1.7.</span> <span class="toc-text"> 停止颓废，放弃博客（推荐）</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2025/07/08/%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-hexo-%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="bookmark" title="怎么使用 hexo 建博客">怎么使用 hexo 建博客</a></li><li><a href="/2025/07/13/%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-GitHub/" rel="bookmark" title="怎么使用 GitHub">怎么使用 GitHub</a></li><li><a href="/2025/07/13/%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-Git/" rel="bookmark" title="怎么使用 Git">怎么使用 Git</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="春雨惊春"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">春雨惊春</p>
  <div class="description" itemprop="description">初一 OIer 蒟蒻一枚</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JzZHht" title="https:&#x2F;&#x2F;github.com&#x2F;bsdxm"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmV0aGFuX21vY2h1anVzaGlAb3V0bG9vay5jb20=" title="mailto:ethan_mochujushi@outlook.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2025/07/08/%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-hexo-%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="怎么使用 hexo 建博客">怎么使用 hexo 建博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2025/07/13/%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-Git/" title="怎么使用 Git">怎么使用 Git</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B8%B8%E8%AE%B0/" title="分类于 游记">游记</a>
</div>

    <span><a href="/2025/07/14/2024-CSP-%E6%B8%B8%E8%AE%B0/" title="2024 CSP 游记">2024 CSP 游记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2025/07/13/%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-GitHub/" title="怎么使用 GitHub">怎么使用 GitHub</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">春雨惊春 @ Ethan's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">5k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/07/08/怎么使用-hexo-建博客/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
